<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Quote Machine</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    #quote-box {
      width: 50%;
      margin: 0 auto;
      text-align: center;
      border: 1px solid #ccc;
      padding: 20px;
    }

    .quote-text {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .quote-author {
      font-style: italic;
    }

    #new-quote {
      padding: 5px 10px;
      border: 1px solid #ccc;
      cursor: pointer;
    }

    #tweet-quote {
      text-decoration: none;
      color: #1da1f2;
    }

    .button:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <div id="quote-box">
    <p class="quote-text" id="text"></p>
    <p class="quote-author" id="author"></p>
    <button id="new-quote" class="button">New Quote</button>
    <a href="#" id="tweet-quote" class="button">Tweet Quote</a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>
